{
    "files.associations": {
        "philo.h": "c",
        "_null.h": "c",
        "error_messages.h": "c",
        "libft.h": "c",
        "utils.h": "c",
        "__locale": "c",
        "stdlib.h": "c"
    }
}
